# PlanesRadar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/estebanlamas/planesradar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebanlamas/planesradar/: MainActivity.java  PlaneRadarApplication.java  PlaneRadarApplication.kt
app/src/main/java/com/estebanlamas/planesradar/data/: AircraftDataRepository.java  AircraftDataRepository.kt  AircraftRepository.java  BaseRepository.java  BaseRepository.kt
app/src/main/java/com/estebanlamas/planesradar/data/mapper/: AircraftMapper.java  AircraftMapper.kt
app/src/main/java/com/estebanlamas/planesradar/data/remote/: AdsbExchangeApi.java  AdsbExchangeApi.kt  ApiConstants.java  ApiConstants.kt
app/src/main/java/com/estebanlamas/planesradar/data/remote/model/: AircraftListResponse.java  AircraftResponse.java
app/src/main/java/com/estebanlamas/planesradar/data/remote/response/: AircraftListResponse.java  AircraftListResponse.kt  AircraftResponse.java  AircraftResponse.kt
app/src/main/java/com/estebanlamas/planesradar/di/component/: AppComponent.java  MapComponent.java
app/src/main/java/com/estebanlamas/planesradar/di/module/: AppModule.java  MapModule.java  NetworkModule.java
app/src/main/java/com/estebanlamas/planesradar/domain/: GetAircraftsUseCase.java  GetAircraftsUseCase.kt  UseCase.java  UseCase.kt
app/src/main/java/com/estebanlamas/planesradar/domain/executor/: PostExecutionThread.java  PostExecutionThread.kt
app/src/main/java/com/estebanlamas/planesradar/domain/model/: Aircraft.java  Aircraft.kt  AircraftsDetected.kt
app/src/main/java/com/estebanlamas/planesradar/domain/repository/: AircraftRepository.java  AircraftRepository.kt
app/src/main/java/com/estebanlamas/planesradar/presentation/: BaseActivity.java  BaseActivity.kt  BitmapUtils.java  Presenter.java  Presenter.kt
app/src/main/java/com/estebanlamas/planesradar/presentation/executor/: UIThread.java  UIThread.kt
app/src/main/java/com/estebanlamas/planesradar/presentation/map/: AircraftMarker.java  AircraftMarker.kt  MapActivity.java  MapActivity.kt  MapPresenter.java  MapPresenter.kt  MapView.java  MapView.kt  MapViewModel.java  MapViewModel.kt  MapViewModelFactory.java
app/src/main/java/com/estebanlamas/planesradar/presentation/map/di/: MapModule.java  MapModule.kt  MapViewModelFactory.java
app/src/main/java/com/estebanlamas/planesradar/presentation/model/: Aircraft.java
app/src/main/java/com/estebanlamas/planesradar/presentation/utils/: BitmapUtils.java  BitmapUtils.kt
app/src/main/res/drawable/: ic_a320.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/estebanlamas/planesradar/: ExampleUnitTest.java
app/src/test/java/com/estebanlamas/planesradar/data/: AircraftRepositoryTest.java  MockWebServerTest.java
app/src/test/java/com/estebanlamas/planesradar/data/common/: MockApiResponse.java  ResponseStubs.java  TestNetworkModule.java
app/src/test/java/com/estebanlamas/planesradar/domain/: GetAircraftsUseCaseTest.java
app/src/test/java/com/estebanlamas/planesradar/presentation/map/: MapPresenterTest.java  MapViewModelTest.java
app/src/test/resources/: aircraftList.json
gradle/wrapper/: gradle-wrapper.properties
