apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    retrofit2Version = '2.3.0'
    okHttpVersion = '3.9.0'
    gsonVersion = '2.8.0'
    supportVersion = '26.1.0'
    playServicesVersion = '11.8.0'
    daggerVersion = '2.9'
    rxAndroid = '0.24.0'
    rxJava = '1.0.0'
    javaXAnnotation = '10.0-b28'
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.estebanlamas.planesradar"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Support
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    // Play services
    implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"
    // Network Connections
    implementation "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}"
    // Mapper
    implementation "com.google.code.gson:gson:${gsonVersion}"
    // Injection
    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    // Rx
    implementation "io.reactivex:rxandroid:${rxAndroid}"
    implementation "io.reactivex:rxjava:${rxJava}"
    // Testing
    testImplementation "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
